PORT=8000
DATABASE_URL=postgresql://arunpariyar:postgres123@localhost:5432/product_feedback_local?schema=public
JWT_SECRET=d8fb4faf82e2214a95a21cc19bb53ca74f9f399bff5f159eaaee7bd9dc334167
JWT_EXPIRES_IN=90d
NODE_ENV=development